id;modele;name;surname;grain;spin;diametreoutside;taille;fabricant
136;MXR2000;MEDALLION;XR;5,1;2,000;0,176;29;CarbonExpress
137;MXR1800;MEDALLION;XR;5,3;1,800;0,177;29;CarbonExpress
138;MXR1500;MEDALLION;XR;5,9;1,500;0,183;0;CarbonExpress
139;MXR1300;MEDALLION;XR;6,4;1,300;0,188;0;CarbonExpress
140;MXR1100;MEDALLION;XR;4,6;1,100;0,224;29;CarbonExpress
141;MXR1000;MEDALLION;XR;4,9;1,000;0,226;29;CarbonExpress
142;MXR900;MEDALLION;XR;5,2;0,900;0,228;30;CarbonExpress
143;MXR800;MEDALLION;XR;5,6;0,800;0,230;30;CarbonExpress
144;MPR1000;MEDALLION;PRO;5,0;1,000;0,213;29;CarbonExpress
145;MPR900;MEDALLION;PRO;5,3;0,900;0,215;30;CarbonExpress
146;MPR800;MEDALLION;PRO;5,7;0,800;0,218;30;CarbonExpress
147;PT1000;PREDATOR;1000;5,54;0,973;0,228;30;CarbonExpress
148;PT900;PREDATOR;900;5,97;0,871;0,231;30;CarbonExpress
149;PT800;PREDATOR;800;5,96;0,799;0,244;30;CarbonExpress
150;PT700;PREDATOR;700;6,45;0,694;0,247;30;CarbonExpress
151;MPR710;MEDALLION;PRO;6,0;0,710;0,220;31;CarbonExpress
152;MPR650;MEDALLION;PRO;6,5;0,650;0,224;31;CarbonExpress
153;MPR590;MEDALLION;PRO;6,9;0,590;0,226;31;CarbonExpress
154;MPR530;MEDALLION;PRO;7,3;0,530;0,230;31;CarbonExpress
155;MPR470;MEDALLION;PRO;7,8;0,470;0,232;32;CarbonExpress
156;MPR410;MEDALLION;PRO;8,5;0,410;0,238;32;CarbonExpress
157;MXR700;MEDALLION;XR;6,0;0,700;0,233;31;CarbonExpress
158;MXR600;MEDALLION;XR;6,7;0,600;0,239;31;CarbonExpress
159;MXR500;MEDALLION;XR;7,6;0,500;0,244;31;CarbonExpress
160;NP900;NANO-PRO;900;5,3;0,900;0,177;31;CarbonExpress
161;NP800;NANO-PRO;800;5,7;0,800;0,180;31;CarbonExpress
162;NP750;NANO-PRO;750;6,0;0,750;0,183;31;CarbonExpress
163;NP700;NANO-PRO;700;6,2;0,700;0,184;32,5;CarbonExpress
164;NP650;NANO-PRO;650;6,4;0,650;0,186;32,5;CarbonExpress
165;NP600;NANO-PRO;600;6,8;0,600;0,190;32,5;CarbonExpress
166;NP550;NANO-PRO;550;7,1;0,550;0,193;33;CarbonExpress
167;NP500;NANO-PRO;500;7,5;0,500;0,196;33;CarbonExpress
168;NP450;NANO-PRO;450;8,0;0,450;0,200;33;CarbonExpress
169;NP400;NANO-PRO;400;8,6;0,400;0,205;33;CarbonExpress
170;NP350;NANO-PRO;350;9,5;0,350;0,212;33;CarbonExpress
171;NA1100;NANO-RX;1100;4,9;1,110;0,181;28;CarbonExpress
172;NA1000;NANO-RX;1000;5,2;1,000;0,184;28;CarbonExpress
173;NA900;NANO-RX;900;5,5;0,900;0,186;29;CarbonExpress
174;NA830;NANO-RX;830;5,8;0,830;0,189;29;CarbonExpress
175;NA730;NANO-RX;730;6,2;0,730;0,191;30;CarbonExpress
176;NA680;NANO-RX;680;6,4;0,680;0,194;31;CarbonExpress
177;NA630;NANO-RX;630;6,6;0,630;0,196;31;CarbonExpress
178;NA580;NANO-RX;580;7,2;0,580;0,201;31;CarbonExpress
179;NA530;NANO-RX;530;7,5;0,530;0,203;31;CarbonExpress
180;NA490;NANO-RX;490;7,8;0,490;0,205;32,5;CarbonExpress
181;NA450;NANO-RX;450;8,1;0,450;0,208;32,5;CarbonExpress
182;NA410;NANO-RX;410;8,6;0,410;0,212;32,5;CarbonExpress
183;NA380;NANO-RX;380;9,0;0,380;0,214;32,5;CarbonExpress
184;NPX900;NANO-PROX-TREME;51564;5,19;0,900;0,176;30,25;CarbonExpress
185;NPX800;NANO-PROX-TREME;51565;5,62;0,800;0,180;30,25;CarbonExpress
186;NPX750;NANO-PROX-TREME;51566;5,85;0,750;0,182;30,25;CarbonExpress
187;NPX700;NANO-PROX-TREME;51567;6,00;0,700;0,184;31,25;CarbonExpress
188;NPX650;NANO-PROX-TREME;51568;6,20;0,650;0,187;31,25;CarbonExpress
189;NPX600;NANO-PROX-TREME;51569;6,70;0,600;0,190;31,25;CarbonExpress
190;NPX550;NANO-PROX-TREME;51570;7,10;0,550;0,194;32,25;CarbonExpress
191;NPX500;NANO-PROX-TREME;51571;7,75;0,500;0,199;32,25;CarbonExpress
192;NPX450;NANO-PROX-TREME;51572;8,02;0,450;0,202;32,25;CarbonExpress
193;NPX400;NANO-PROX-TREME;51573;8,69;0,400;0,206;32,25;CarbonExpress
194;NSST1000;NANO-SST;51575;5,11;1,000;0,195;29,25;CarbonExpress
195;NSST900;NANO-SST;51576;5,57;0,900;0,198;30,25;CarbonExpress
196;NSST800;NANO-SST;51577;5,88;0,800;0,201;30,25;CarbonExpress
197;NSST750;NANO-SST;51578;6,38;0,750;0,204;30,25;CarbonExpress
198;NSST700;NANO-SST;51579;6,46;0,700;0,205;31,25;CarbonExpress
199;NSST650;NANO-SST;51580;6,95;0,650;0,209;31,25;CarbonExpress
200;NSST600;NANO-SST;51581;7,33;0,600;0,212;31,25;CarbonExpress
201;NSST550;NANO-SST;51582;7,79;0,550;0,215;32,25;CarbonExpress
202;NSST500;NANO-SST;51583;8,18;0,500;0,219;32,25;CarbonExpress
203;NSST450;NANO-SST;51584;8,97;0,450;0,225;32,25;CarbonExpress
204;NSST400;NANO-SST;51585;9,62;0,400;0,229;32,25;CarbonExpress