id;group;modele;modele;modele;modele;modele
26;LR_CE11;MXR2000;;;;
27;LR_CE12;MXR2000;;;;
28;LR_CE13;MXR2000;;;;
29;LR_CE14;MXR2000;;;;
30;LR_CE15;MXR1800;;;;
31;LR_CE16;MXR1500;;;;
32;LR_CE17;MXR1300;;;;
33;LR_CE21;MXR2000;;;;
34;LR_CE22;MXR2000;;;;
35;LR_CE23;MXR1800;;;;
36;LR_CE24;MXR1500;;;;
37;LR_CE25;MXR1300;;;;
38;LR_CE26;MXR1100;;;;
39;LR_CE27;MXR1000;MPR1000;PT1000;;
40;LR_CE31;MXR2000;;;;
41;LR_CE32;MXR1800;;;;
42;LR_CE33;MXR1500;;;;
43;LR_CE34;MXR1300;;;;
44;LR_CE35;MXR1100;;;;
45;LR_CE36;MXR1000;MPR1000;PT1000;;
46;LR_CE37;MXR900;MPR900;PT900;;
47;LR_CE41;MXR1800;;;;
48;LR_CE42;MXR1500;;;;
49;LR_CE43;MXR1300;;;;
50;LR_CE44;MXR1100;;;;
51;LR_CE45;MXR1000;MPR1000;PT1000;;
52;LR_CE46;MXR900;MPR900;PT900;;
53;LR_CE47;MXR800;MPR800;;;
54;FTA_CE11;MXR2000;;;;
55;FTA_CE12;MXR1800;;;;
56;FTA_CE13;MXR1500;;;;
57;FTA_CE14;MXR1300;;;;
58;FTA_CE15;NA1100;MXR1100;;;
59;FTA_CE16;NA1000;MXR1000;MPR1000;PT1000;
60;FTA_CE17;NA900;MXR900;MPR900;PT900;
61;FTA_CE21;MXR1500;;;;
62;FTA_CE22;MXR1300;;;;
63;FTA_CE23;NA1100;MXR1100;;;
64;FTA_CE24;NA1000;MXR1000;MPR1000;PT1000;
65;FTA_CE25;NA900;MXR900;MPR900;PT900;
66;FTA_CE26;NA830;MXR800;MPR800;PT800;
67;FTA_CE27;NP750;NA730;MXR700;MPR710;PT700
68;FTA_CE28;NP700;NA680;MXR700;MPR710;PT700
69;FTA_CE29;NP650;NA630;MXR600;MPR650;
70;FTA_CE31;MXR1300;;;;
71;FTA_CE32;MXR1100;;;;
72;FTA_CE33;NA1000;MXR1000;MPR1000;PT1000;
73;FTA_CE34;NA900;MXR900;MPR900;PT900;
74;FTA_CE35;NA830;MXR800;MPR800;PT800;
75;FTA_CE36;NP750;NA730;MXR700;MPR710;PT700
76;FTA_CE37;NP700;NA680;MXR700;MPR710;PT700
77;FTA_CE38;NP650;NA630;MXR600;MPR650;
78;FTA_CE39;NP600;NA580;MXR600;MPR590;
79;FTA_CE41;MXR1100;;;;
80;FTA_CE42;NA1000;MXR1000;MPR1000;PT1000;
81;FTA_CE43;NA900;MXR900;MPR900;PT900;
82;FTA_CE44;NA830;MXR800;MPR800;PT800;
83;FTA_CE45;NP750;NA730;MXR700;MPR710;PT700
84;FTA_CE46;NP700;NA680;MXR700;MPR710;PT700
85;FTA_CE47;NP650;NA630;MXR600;MPR650;
86;FTA_CE48;NP600;NA580;MXR600;MPR590;
87;FTA_CE49;NP550;NA530;MXR500;MPR530;
88;FTA_CE5A;NP500;NA490;MPR470;;
89;FTA_CE51;NA1000;MXR1000;MPR1000;PT1000;
90;FTA_CE52;NA900;MXR900;MPR900;PT900;
91;FTA_CE53;NA830;MXR800;MPR800;PT800;
92;FTA_CE54;NP750;NA730;MXR700;MPR710;PT700
93;FTA_CE55;NP700;NA680;MXR700;MPR710;PT700
94;FTA_CE56;NP650;NA630;MXR600;MPR650;
95;FTA_CE57;NP600;NA580;MXR600;MPR590;
96;FTA_CE58;NP550;NA530;MXR500;MPR530;
97;FTA_CE59;NP500;NA490;MXR500;MPR470;
98;FTA_CE6A;NP450;NA450;MPR410;;
99;FTA_CE61;NA900;MXR900;MPR900;PT900;
100;FTA_CE62;NA830;MXR800;MPR800;PT800;
101;FTA_CE63;NP750;NA730;MXR700;MPR710;PT700
102;FTA_CE64;NP700;NA680;MXR700;MPR710;PT700
103;FTA_CE65;NP650;NA630;MXR600;MPR650;
104;FTA_CE66;NP600;NA580;MXR600;MPR590;
105;FTA_CE67;NP550;NA530;MXR500;MPR530;
106;FTA_CE68;NP500;NA490;MXR500;MPR470;
107;FTA_CE69;NP450;NA450;MPR410;;
108;FTA_CE7A;NP400;NA410;MPR410;;
109;FTA_CE7B;NP350;;;;
110;FTA_CE71;NA830;MXR800;MPR800;PT800;
111;FTA_CE72;NP750;NA730;MXR700;MPR710;PT700
112;FTA_CE73;NP700;NA680;MXR700;MPR710;PT700
113;FTA_CE74;NP650;NA630;MXR600;MPR650;
114;FTA_CE75;NP600;NA580;MXR600;MPR590;
115;FTA_CE76;NP550;NA530;MXR500;MPR530;
116;FTA_CE77;NP500;NA490;MXR500;MPR470;
117;FTA_CE78;NP450;NA450;MPR410;;
118;FTA_CE79;NP400;NA410;MPR410;;
119;FTA_CE8A;NP350;NA380;;;
120;FTA_CE81;NP750;NA730;MXR700;MPR710;PT700
121;FTA_CE82;NP700;NA680;MXR700;MPR710;PT700
122;FTA_CE83;NP650;NA630;MXR600;MPR650;
123;FTA_CE84;NP600;NA580;MXR600;MPR590;
124;FTA_CE85;NP550;NA530;MXR500;MPR530;
125;FTA_CE86;NP500;NA490;MXR500;MPR470;
126;FTA_CE87;NP450;NA450;MPR410;;
127;FTA_CE88;NP400;NA410;MPR410;;
128;FTA_CE89;NP350;NA380;;;
129;FTA_CE9A;NP350;;;;
130;NSSTP_CE14;NSST1000;;;;
131;NSSTP_CE15;NSST900;NPX900;;;
132;NSSTP_CE16;NSST800;NPX800;;;
133;NSSTP_CE17;NSST750;NPX800;;;
134;NSSTP_CE23;NSST1000;;;;
135;NSSTP_CE24;NSST900;NPX900;;;
136;NSSTP_CE25;NSST800;NPX800;;;
137;NSSTP_CE26;NSST750;NPX750;;;
138;NSSTP_CE27;NSST700;NPX700;;;
139;NSSTP_CE28;NSST650;NPX650;;;
140;NSSTP_CE32;NSST1000;;;;
141;NSSTP_CE33;NSST900;NPX900;;;
142;NSSTP_CE34;NSST800;NPX800;;;
143;NSSTP_CE35;NSST750;NPX750;;;
144;NSSTP_CE36;NSST700;NPX700;;;
145;NSSTP_CE37;NSST650;NPX650;;;
146;NSSTP_CE38;NSST600;NPX600;;;
147;NSSTP_CE39;NSST550;NPX550;;;
148;NSSTP_CE41;NSST1000;;;;
149;NSSTP_CE42;NSST900;NPX900;;;
150;NSSTP_CE43;NSST800;NPX800;;;
151;NSSTP_CE44;NSST750;NPX750;;;
152;NSSTP_CE45;NSST700;NPX700;;;
153;NSSTP_CE46;NSST650;NPX650;;;
154;NSSTP_CE47;NSST600;NPX600;;;
155;NSSTP_CE48;NSST550;NPX550;;;
156;NSSTP_CE49;NSST500;NPX500;;;
157;NSSTP_CE4A;NSST450;NPX450;;;
158;NSSTP_CE51;NSST900;NPX900;;;
159;NSSTP_CE52;NSST800;NPX800;;;
160;NSSTP_CE53;NSST750;NPX750;;;
161;NSSTP_CE54;NSST700;NPX700;;;
162;NSSTP_CE55;NSST650;NPX650;;;
163;NSSTP_CE56;NSST600;NPX600;;;
164;NSSTP_CE57;NSST550;NPX550;;;
165;NSSTP_CE58;NSST500;NPX500;;;
166;NSSTP_CE59;NSST450;NPX450;;;
167;NSSTP_CE5A;NSST400;NPX400;;;
168;NSSTP_CE61;NSST800;NPX800;;;
169;NSSTP_CE62;NSST750;NPX750;;;
170;NSSTP_CE63;NSST700;NPX700;;;
171;NSSTP_CE64;NSST650;NPX650;;;
172;NSSTP_CE65;NSST600;NPX600;;;
173;NSSTP_CE66;NSST550;NPX550;;;
174;NSSTP_CE67;NSST500;NPX500;;;
175;NSSTP_CE68;NSST450;NPX450;;;
176;NSSTP_CE69;NSST400;NPX400;;;
177;NSSTP_CE6A;NSST400;NPX400;;;
178;NSSTP_CE71;NSST750;NPX750;;;
179;NSSTP_CE72;NSST700;NPX700;;;
180;NSSTP_CE73;NSST650;NPX650;;;
181;NSSTP_CE74;NSST600;NPX600;;;
182;NSSTP_CE75;NSST550;NPX550;;;
183;NSSTP_CE76;NSST500;NPX500;;;
184;NSSTP_CE77;NSST450;NPX450;;;
185;NSSTP_CE78;NSST400;NPX400;;;
186;NSSTP_CE79;NSST400;NPX400;;;
187;NSSTP_CE81;NSST700;NPX700;;;
188;NSSTP_CE82;NSST650;NPX650;;;
189;NSSTP_CE83;NSST600;NPX600;;;
190;NSSTP_CE84;NSST550;NPX550;;;
191;NSSTP_CE85;NSST500;NPX500;;;
192;NSSTP_CE86;NSST450;NPX450;;;
193;NSSTP_CE87;NSST400;NPX400;;;
194;NSSTP_CE88;NSST400;NPX400;;;
195;NSSTP_CE91;NSST650;NPX650;;;
196;NSSTP_CE92;NSST600;NPX600;;;
197;NSSTP_CE93;NSST550;NPX550;;;
198;NSSTP_CE94;NSST500;NPX500;;;
199;NSSTP_CE95;NSST450;NPX450;;;
200;NSSTP_CE96;NSST400;NPX400;;;
201;NSSTP_CE97;NSST400;NPX400;;;