<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tireditdialog"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.alv.app.TirEditDialog"
    tools:ignore="MergeRootFrame">

    
    
     <ViewFlipper 
        android:id="@+id/flipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment 
            android:id="@+id/flip1"
            class="com.alv.app.TirEditFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

        <fragment 
            android:id="@+id/flip2"
            class="com.alv.app.VoleeEditFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
        
         <fragment 
            android:id="@+id/flip3"
            class="com.alv.app.VoleeGraphFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </ViewFlipper>
    
     
    </FrameLayout>